ac intensity measurement


[ burden resistor computation ]

we have:
i_sensor = i_peak / n_turns
i_peak = i_rms * sqrt(2)
thus
i_sensor = i_rms * sqrt(2) / n_turns

also:
u_sensor = r_sensor * i_sensor
thus:
u_sensor = r_sensor * i_rms * sqrt(2) / n_turns
and:
r_sensor = u_sensor / (i_rms * sqrt(2)) * n_turns

as negative voltages can not be measured, we set the
mid point to vdd_max / 2. we thus want u_max to be
vdd_max / 2. thus:
r_sensor = vdd_max / (2 * i_rms * sqrt(2)) * n_turns

we have:
i_rms = 35 A
n_turns = 2000
if vdd_max = 5 V, then r_sensor = 100 Ohms, p_burden = 0.250 W
if vdd_max = 3.3 V, then r_sensor = 66.5 Ohms, p_burden = 0.16 W
if vdd_max = 1.8 V, then r_sensor = 33 Ohms, p_burden = 0.098 W

also:
i_rms = n_turns * (abs(vdd_max / 2 - u_sensor) / (r_sensor * sqrt(2))
i_peak = n_turns * abs(vdd_max / 2 - u_sensor) / r_sensor


[ ac measure references ]
http://openenergymonitor.org/emon/buildingblocks/report-yhdc-sct-013-000-current-transformer
http://www.ebay.com/itm/SCT-013-050-50A-Non-invasive-AC-current-sensor-Split-Core-Current-Transformer-l-/281121457602
http://openenergymonitor.org/emon/buildingblocks/ct-sensors-interface
http://www.homautomation.org/2013/09/17/current-monitoring-with-non-invasive-sensor-and-arduino/


[ temperature measure references ]
https://learn.adafruit.com/tmp36-temperature-sensor